- @title = "ログイン"

#login-form 
  h1 = @title

  = form_with model: @form, url: :staff_session do |f|
    div
      = f.label :email, "メールアドレス"
      = f.text_field :email
    div
      = f.label :passowrd, "パスワード"
      = f.password_field :password
    div
      = f.submit "ログイン"