- @title = "アカウントの情報編集"
h1 = @title

#generic-form 
  = form_with model: @staff_member, url: :staff_account do |f|
    = render "form", f: f 
    .buttons 
      = f.submit "更新"
      = link_to "キャンセル", :staff_account