- @title = "パスワード変更"
h1 = @title

#generic-form 
  = form_with model: @change_password_form, url: :staff_member, method: :patch do |f|
    div 
      = f.label :current_password, "現在のパスワード"
      = f.password_field :current_password, size: 32, required: true
    div 
      = f.label :new_password, "新しいパスワード"
      = f.password_field :new_password, size: 32, required: true
    div 
      = f.label :new_password_confirmation, "新しいパスワード"
      = f.password_field :new_password_confirmation, size: 32, required: true
    div 
      = f.label :current_password, "現在のパスワード"
      = f.password_field :current_password, size: 32, required: true
    .buttons 
      = f.submit "変更"
      = link_to "キャンセル", :staff_account