- @title = "職員アカウントの編集"
h1 = @title

#generic-form 
  = form_with model: @staff_member, url: [:admin, @staff_member] do |f|
    = render "form", f: f 
    .buttons 
      = f.submit "更新"
      = link_to "キャンセル", :admin_staff_members