- @title = "職員の新規登録"
h1 = @title

#generic-form 
  = form_with model: @staff_member, url: [ :admin, @staff_member] do |f|
    = render "form", f: f 
    .buttons
      = f.submit "登録"
      = link_to "キャンセル", :admin_staff_members