doctype html
html
  head
    title
      = document_title
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "customer", media: "all", "data-turbolinks-track": true
    = javascript_pack_tag "application", "data-turbolinks-track": true
  body
    #wrapper
      = render "customer/shared/header"
      #container
        = yield
      = render "shared/footer"
